<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

      #slide{height:1000px;position:relative;overflow:hidden;}
      #slide ul{width:1000%;height:100%;transition:5s;}
      #slide ul:after{content:"";display:block;clear:both;}
      #slide li{float:left;width:10%;height:100%;}
      #slide li:nth-child(1){background:rgba( 0, 0, 0, 0 );}
      #slide li:nth-child(2){background:rgba( 0, 0, 0, 0 );}
      #slide li:nth-child(3){background:rgba( 0, 0, 0, 0 );}
      #slide li:nth-child(4){background:rgba( 0, 0, 0, 0 );}
      #slide li:nth-child(5){background:rgba( 0, 0, 0, 0 );}
      #slide li:nth-child(6){background:rgba( 0, 0, 0, 0 );}
      #slide li:nth-child(7){background:rgba( 0, 0, 0, 0 );}
      #slide li:nth-child(8){background:rgba( 0, 0, 0, 0 );}
      #slide li:nth-child(9){background:rgba( 0, 0, 0, 0 );}
      #slide li:nth-child(10){background:rgba( 0, 0, 0, 0 );}


      #slide input{display:none;}
      #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #347b87;background:rgba( 0, 0, 0, 0 );transition:0.3s;border-radius:50%;cursor:pointer;}
      #slide .pos{text-align:center;position:absolute;bottom:165px;left:0;width:100%;text-align:center;}

      #pos1:checked~ul{margin-left:0%;}
      #pos2:checked~ul{margin-left:-100%;}
      #pos3:checked~ul{margin-left:-200%;}
      #pos4:checked~ul{margin-left:-300%;}
      #pos5:checked~ul{margin-left:-400%;}
      #pos6:checked~ul{margin-left:-500%;}
      #pos7:checked~ul{margin-left:-600%;}
      #pos8:checked~ul{margin-left:-700%;}
      #pos9:checked~ul{margin-left:-800%;}
      #pos10:checked~ul{margin-left:-900%;}


      #pos1:checked~.pos>label:nth-child(1){background:#347b87;}
      #pos2:checked~.pos>label:nth-child(2){background:#347b87;}
      #pos3:checked~.pos>label:nth-child(3){background:#347b87;}
      #pos4:checked~.pos>label:nth-child(4){background:#347b87;}
      #pos5:checked~.pos>label:nth-child(5){background:#347b87;}
      #pos6:checked~.pos>label:nth-child(6){background:#347b87;}
      #pos7:checked~.pos>label:nth-child(7){background:#347b87;}
      #pos8:checked~.pos>label:nth-child(8){background:#347b87;}
      #pos9:checked~.pos>label:nth-child(9){background:#347b87;}
      #pos10:checked~.pos>label:nth-child(10){background:#347b87;}

      *{
        padding:0;
        margin:0;
      }
      html {
        background: url(taran3.jpg) no-repeat center center fixed;
        background-size: cover;
      }

      section{
        width:1000px;
        float:left;
        margin-top:10px;
        margin-left:0px;
      }

      div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 300px;
        border: 1px solid black;
      }
      a{
        color:rgba( 0, 0, 0, 0 );
        text-decoration:none;
      }
      a:link{
        color:black;
        text-decoration:none;
      }
      .clear {clear:both;}
      a {text-decoration:none;}
      a:hover {text-decoration:none;}

      .top-nav .submenu>li {
        float: left;
        position: relative;
        text-align: left;
        padding: 0 5px;
        color:rgba( 0, 0, 0, 0 );
      }

      .top-nav .submenu>li>a {
        height: 32px;
        line-height: 32px;
        padding: 0 15px;
        color: blue;
        font-size: 11px;
        margin-right: 2px;
      }
      .top-nav .submenu>li>a:hover, .top-nav .submenu>li:hover>a {
        text-decoration: none;
        color: black;
      }

      .top-nav .submenu>li:hover>ul {
        display: block;
      }

      .top-nav .submenu>li ul {
        list-style: none;
        position: absolute;
        width: 400px;

      }

      .top-nav .submenu>li>ul {
        left: 2px;
        top: 32px;
        display: none;
        margin-left: 5px;
      }


      .top-nav .submenu>li>ul  li {
        background: none;
        padding: 0px 10px;
        position: relative;
      }

      .top-nav .submenu>li>ul li>a {
        display: block;
        padding: 8px;
        font-family: 'Abril Fatface';
        font-size:20px;
        color: white;
        outline: none;
        text-align: left;
      }

      .top-nav .submenu>li>ul li>a:hover, .top-nav .submenu>li>ul>li:hover>a {
        text-decoration: none;
        font-family: 'Abril Fatface';
        font-size: 30px;
        color:black;
        background-color: none;
      }

      .top-nav .submenu>li>ul>li:hover>ul {
        display: block;
      }

      h1{
        font-size :15.5px;
        font-style:Helvetica;
        margin:10px;
        position: fixed;
      }


      .p1{
        display:flex;
        align-items:center;
        justify-content:center;

      }
      .card{
        width:700px;
        height:500px;
        background:url("./img/p1.png")no-repeat center center fixed;
        padding:0px;
        margin:0px 0px;
        transition: 1s;
        webkit-filter: blur(9rem);
        filter: blur(9rem);
        -webkit-transition: -webkit-filter .5s;
        transition: -webkit-filter .5s;
        -o-transition: filter .5s;
        transition: filter .5s;
        transition: filter .5s, -webkit-filter .5s;
      }
      .p1:hover .card{
        filter:blur(0);
      }

      .card1{
        width:700px;
        height:500px;
        background:url("./img/p2.png")no-repeat center center fixed;
        padding:0px;
        margin:0px 0px;
        transition: 1s;
        webkit-filter: blur(5rem);
        filter: blur(5rem);
        -webkit-transition: -webkit-filter .5s;
        transition: -webkit-filter .5s;
        -o-transition: filter .5s;
        transition: filter .5s;
        transition: filter .5s, -webkit-filter .5s;
      }
      .p2:hover .card1{
        filter:blur(0);
      }

      .card2{
        width:500px;
        height:700px;
        background:url("./img/p3.png")no-repeat center center fixed;
        padding:0px;
        margin:0px 0px;
        transition: 1s;
        webkit-filter: blur(2rem);
        filter: blur(2rem);
        -webkit-transition: -webkit-filter .5s;
        transition: -webkit-filter .5s;
        -o-transition: filter .5s;
        transition: filter .5s;
        transition: filter .5s, -webkit-filter .5s;
      }
      .p3:hover .card2{
        filter:blur(0);
      }

      .card3{
        width:500px;
        height:700px;
        background:url("./img/p4.png")no-repeat center center fixed;
        padding:0px;
        margin:0px 0px;
        transition: 1s;
        webkit-filter: blur(0.8rem);
        filter: blur(0.8rem);
        -webkit-transition: -webkit-filter .5s;
        transition: -webkit-filter .5s;
        -o-transition: filter .5s;
        transition: filter .5s;
        transition: filter .5s, -webkit-filter .5s;
      }
      .p4:hover .card3{
        filter:blur(0);
      }

      .card4{
        width:500px;
        height:700px;
        background:url("./img/p5.png")no-repeat center center fixed;
        padding:0px;
        margin:0px 0px;
        transition: 1s;
        webkit-filter: blur(0.5rem);
        filter: blur(0.5rem);
        -webkit-transition: -webkit-filter .5s;
        transition: -webkit-filter .5s;
        -o-transition: filter .5s;
        transition: filter .5s;
        transition: filter .5s, -webkit-filter .5s;
      }
      .p5:hover .card4{
        filter:blur(0);
      }

      .card5{
        width:600px;
        height:600px;
        background:url("./img/p6.png")no-repeat center center fixed;
        padding:0px;
        margin:0px 0px;
        transition: 1s;
        webkit-filter: blur(0.3rem);
        filter: blur(0.3rem);
        -webkit-transition: -webkit-filter .5s;
        transition: -webkit-filter .5s;
        -o-transition: filter .5s;
        transition: filter .5s;
        transition: filter .5s, -webkit-filter .5s;
      }
      .p6:hover .card5{
        filter:blur(0);
      }

      .card6{
        width:600px;
        height:600px;
        background:url("./img/p7.png")no-repeat center center fixed;
        padding:0px;
        margin:0px 0px;
        transition: 1s;
        webkit-filter: blur(0.1rem);
        filter: blur(0.1rem);
        -webkit-transition: -webkit-filter .5s;
        transition: -webkit-filter .5s;
        -o-transition: filter .5s;
        transition: filter .5s;
        transition: filter .5s, -webkit-filter .5s;
      }
      .p7:hover .card6{
        filter:blur(0);
      }

      .card7{
        width:500px;
        height:670px;
        background:url("./img/p8.png")no-repeat center center fixed;
        padding:0px;
        margin:0px 0px;
        transition: 1s;
        webkit-filter: blur(0.1rem);
        filter: blur(0.1rem);
        -webkit-transition: -webkit-filter .5s;
        transition: -webkit-filter .5s;
        -o-transition: filter .5s;
        transition: filter .5s;
        transition: filter .5s, -webkit-filter .5s;
      }
      .p8:hover .card7{
        filter:blur(0);
      }

      .card8{
        width:670px;
        height:500px;
        background:url("./img/p9.png")no-repeat center center fixed;
        padding:0px;
        margin:0px 0px;
        transition: 1s;
        webkit-filter: blur(0.05rem);
        filter: blur(0.05rem);
        -webkit-transition: -webkit-filter .5s;
        transition: -webkit-filter .5s;
        -o-transition: filter .5s;
        transition: filter .5s;
        transition: filter .5s, -webkit-filter .5s;
      }
      .p9:hover .card8{
        filter:blur(0);
      }

      .card9{
        width:700px;
        height:450px;
        background:url("./img/p10.png")no-repeat center center fixed;
        padding:0px;
        margin:0px 0px;
        transition: 1s;
        webkit-filter: blur(0rem);
        filter: blur(0rem);
        -webkit-transition: -webkit-filter .5s;
        transition: -webkit-filter .5s;
        -o-transition: filter .5s;
        transition: filter .5s;
        transition: filter .5s, -webkit-filter .5s;
      }
      .p10:hover .card9{
        filter:blur(0);
      }

      #h1 {
        color:black;
        font-family: Helvetica;
        font-size:22px;
        text-align:right;
        margin :2.5px;
      }
      #h2 {
        color:black;
        font-family: Helvetica;
        font-size:22px;
        text-align:left;
        margin :2.5px;
      }
      #h3 {
        color:black;
        font-family: Helvetica;
        font-size:22px;
        text-align:center;
        position :center;
      }
      #h4 {
        color:white;
        font-family: Helvetica;
        font-size:13px;
        text-align:right;
        position :2.5px;
      }
      #h5 {
        color:white;
        font-family: Helvetica;
        font-size:173px;
        text-align:right;
        position :2.5px;
      }


    </style>
      </head>

  <body>
    <div class= "h1">
      <h1><span>Personne invisible</span>
</div>

<div id="slide">
  <input type="radio" name="pos" id="pos1" checked>
  <input type="radio" name="pos" id="pos2">
  <input type="radio" name="pos" id="pos3">
  <input type="radio" name="pos" id="pos4">
  <input type="radio" name="pos" id="pos5">
  <input type="radio" name="pos" id="pos6">
  <input type="radio" name="pos" id="pos7">
  <input type="radio" name="pos" id="pos8">
  <input type="radio" name="pos" id="pos9">
  <input type="radio" name="pos" id="pos10">

<br><div id='h3'></div>

  <ul>
    <li><center><div class = "p1"><div class="card"><br><br><br><br><br><br><br><img src='./img/p1.png' width="700px"></div></div></center>
      <div id='h1'>Dès mon plus jeune âge,<br>Chaque fois que mon père prenait une photo,  </div></li>
    <li><center><div class = "p2"><div class="card1"><br><br><br><br><br><br><br><img src='./img/p2.png' width="700px"></div></div></center>
      <div id='h2'> mon père était mon photographe.<br>j'avais besoin de m'arrêter longtemps avec une pose.</div><div id='h1'>Parce que <br>mon père a pris la photo très lentement.</div></li>
    <li><center><div class = "p3"><div class="card2"><br><br><img src='./img/p3.png' width="500px"></div></div></center>
      <div id='h2'>Papa a commencé à compter à partir de quatre,<br>et après avoir compté tous les nombres, il a appuyé tardivement sur le déclencheur.</div><div id='h1'>À cause du fait que mon père prenait des photos comme celle-ci, <br>c'était ennuyeux et inconfortable pour moi de devoir m'arrêter longtemps à chaque fois qu'une photo était prise.</div></li>
    <li><center><div class = "p4"><div class="card3"><br><br><img src='./img/p4.png' width="500px"></div></div></center>
      <div id='h2'>Et un jour, </div><div id='h1'>j'ai demandé à mon père <br>pourquoi il prenait des photos si tard.</div></li>
    <li><center><div class = "p5"><div class="card4"><br><br><img src='./img/p5.png' width="500px"></div></div></center>
      <div id='h2'></div><div id='h1'>Papa a répondu.<br> "C'est parce que je veux te voir plus longtemps." </div></li>
    <li><center><div id='h3'><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Je me sentais compliqué.
      <br>J'étais désolé et triste, mais en même temps, j'étais ennuyé par un tel père.</div></center></li>
    <li><center><div class = "p7"><div class="card6"><br><br><br><br><img src='./img/p7.png' width="600px"></div></div><center>
      <div id='h2'>Papa me regarde toujours et se soucie de moi. </div></li>
    <li><center><div class = "p8"><div class="card7"><br><br><img src='./img/p8.png' width="500px"height="650px"></div></div></center>
      <div id='h2'>Depuis le moment où je suis née jusqu'à maintenant, </div><div id='h1'>même au moment où mon père me manque  </div></li>
    <li><center><div class = "p9"><div class="card8"><br><br><br><br><br><br><img src='./img/p9.png' width="670px"></div></div></center>
      <div id='h2'> <div id='h5'>1</div>qui était couvert par la caméra. </div></li>
    <li><center><div class = "p10"><div class="card9"><br><br><br><br><br><br><img src='./img/p10.png' width="700px">
      <div id='h3'> <br><br><br>Et encore, quand il me prend en photo, <br>il compte à partir de quatre et appuie lentement sur le déclencheur.</div></div></div></center></li>


  </ul>

  <p class="pos">
    <label for="pos1"></label>
    <label for="pos2"></label>
    <label for="pos3"></label>
    <label for="pos4"></label>
    <label for="pos5"></label>
    <label for="pos6"></label>
    <label for="pos7"></label>
    <label for="pos8"></label>
    <label for="pos9"></label>
    <label for="pos10"></label>

  </p>

  </body>
</html>

<br><br><br><br><img src='./img/p6.png' width="600px"></div></div></center>
